ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password

MONGODB_URI=your_mongodb_uri

IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint"